{
  "editor.fontSize": 13,
  "editor.codeActionsOnSave": ["source.addMissingImports"],
  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "prettier.prettier-vscode",
  "editor.tabSize": 2
}
